<?php
//Дан многомерный массив, представляющий собой коробку, в которую сложены предметы.
// Помимо обычных предметов, каждая коробка может содержать другие коробки.
// Необходимо написать функцию, проверяющую, есть ли предмет в цепочке коробок или нет.
//Функция должна принимать два аргумента:
// стоковое название предмета для поиска (например: «Ключ») и изначальный массив.
// Возвращаемое значение — bool, где true означает наличие предмета, а false его отсутствие.
// Механизм поиска должен быть реализован с применением рекурсии.

$box = [
    [
        0 => 'Тетрадь',
        1 => 'Книга',
        2 => 'Настольная игра',
        3 => [
            'Настольная игра',
            'Настольная игра',
        ],
        4 => [
            [
                'Ноутбук',
                'Зарядное устройство'
            ],
            [
                'Компьютерная мышь',
                'Набор проводов',
                [
                    'Фотография',
                    'Картина'
                ]
            ],
            [
                'Инструкция',
                [
                    'Ключ'
                ]
            ]
        ]
    ],
    [
        0 => 'Пакет кошачьего корма',
        1 => [
            'Музыкальный плеер',
            'Книга'
        ]
    ]
];

$thing = (string)readline('Что вы хотите найти?' . PHP_EOL);

function search(string $searchThing, array $searchArray): bool
{
    foreach ($searchArray as $value) {
        if (is_array($value)) {
            if (search($searchThing, $value)) {
                return true;
            }
        } else {
            if ($searchThing === $value) {
                return true;
            }
        }
    }
    return false;
}

echo search($thing, $box) ? 'true' : 'false';