<?php
//Дан массив из 10 элементов, например ["str", 2, 3, 4, 5, 0, 0, 0, 0, 0] в котором заполнены первые 5, остальные элементу нули.
//Напишите код, которые из этого массива сделает такой ["str", "str", 2, 2, 3, 3, 4, 4, 5, 5]
//Желательно не использовать промежуточный массив.

$inputMas = ["str", 2, 3, 4, 5, 0, 0, 0, 0, 0];

for ($i = 9, $j = 5; $i >= 0; $i -= 2, $j--) {
    $inputMas[$i] = $inputMas[$i - $j];
    $inputMas[$i - 1] = $inputMas[$i - $j];
}

print_r($inputMas);