<?php
//Подготовьте многомерный ассоциативный массив следующего вида:
//$students = [
//    'ИТ20' => [
//        'Иванов Иван' => 5,
//        'Кириллов Кирилл' => 3
//    ],
//    'БАП20' => [
//        'Антонов Антон' => 4
//    ]
//];
//В качестве ключей массива используются названия групп. В качестве элементов — отношение студента и его оценки.
//Добавьте произвольные имена студентов и их оценки в обе группы.
//После подготовки массива, реализуйте скрипт командной строки, выполняющий следующие вычисления:
//a) Вычислить арифметическое среднее по всем оценкам в рамках группы. Вывести на экран название группы с самым большим вычисленным значением успеваемости;

$students = [
    'ИТ20' => [
        'Сергеев Сергей' => 5,
        'Иванов Иван' => 4,
        'Петров Петр' => 4,
        'Кириллов Кирилл' => 3,
    ],
    'БАП20' => [
        'Антонов Антон' => 4,
        'Андреев Андрей' => 2,
        'Илюшин Илья' => 1,
        'Александров Александр' => 4,
    ],
];

$avgMarks = [];
foreach ($students as $nameGroup => $marks) {
    $$nameGroup = array_sum($marks) / count($marks);
    $avgMarks = array_merge($avgMarks, compact($nameGroup));
}

arsort($avgMarks);
$groupMaxMark = array_key_first($avgMarks);

echo $groupMaxMark;

//$$nameGroup так а зачем, можем же массивами пользоваться.
// А так вдруг будет существовать такая переменная и затрете ее, можно если внутри локальной фукнции.